자바(Java)란?

= 프로그래밍 언어. 컴퓨터 프로그램(애플리케이션)을 만드는데 사용
실행환경(JRE) + 개발도구 (JDK) + 라이브러리(API)
쉽고 빠르게 애플리케이션 개발 가능





어디에 쓰이는지?

1. PC 애플리케이션
2. 웹 애플리케이션
3. 모바일 애플리케이션(안드로이드)
4. 빅 데이터(Big Data)
5. 게임(마인 크래프트), 과학, 소형기기 등





왜 자바인지?

1. 다양한 분야에서 활발히 사용
2. 20년 동안 프로그래밍 언어 세계 1, 2위
3. 배우기 쉽고 풍부한 학습자료
4. 모던 프로그래밍 언어(객체지향 + 함수형)
5. 취업에 유리(실무에서 제일 많이 사용)





자바의 특징

1. 배우기 쉬운 객체지향 언어(프로그래밍언어 + 객체지향 개념)
2. 자동 메모리 관리(가비지 컬렉터GC가 알아서 메모리를 정리해 줌)
3. 멀티 쓰레드를 지원(하나의 프로그램에서 동시에 여러작업을 할 수 있는 것)
4. 풍부한 라이브러리로 쉽게 개발가능
5. 운영체제에 독립적(자바 가상 머신으로 인해(JVM) 여러 운영체제에서 사용가능)

자바 가상 머신(JVM)
= 자바 프로그램이 실행되는 가상 컴퓨터(VM)
한번 작성하면, 어디서든 실행(Write once, run anywhere)





/* 변수의 선언 - 값(data)을 저장할 공간을 마련하기 위함 
	 * 선언 방법 = 변수타입 변수이름; 
	 * int age; 정수(int)타입의 변수 age를 선언 */
		
	/* 변수에 값 저장하기 ('='은 등호가 아닌 대입임)
	 * int age; 정수(int)타입의 변수 age를 선언
	 * age = 25; 변수 age에 25를 저장
	 * int age = 25; 위의 두 줄을 한 줄로 */
		
	/* 변수의 초기화 - 변수에 처음으로 값을 저장하는 것
	 * int x = 0; 변수 x를 선언 후, 0으로 초기화
	 * int y = 5; 변수 y를 선언 후, 5로 초기화
	 * int x = 0, y = 5; 위의 두 줄을 한 줄로 */
		
	/* 변수의 값 읽어오기
	 * int year = 0, age = 14;
	 * year = age + 2000;
	 * -> year = 14 + 2000;
	 * -> year = 2014;
	 * age = age + 1;
	 * age = 14 + 1;
	 * age = 15;
	 * System.out.println(age);
	 * -> System.out.printlm(15) 15가 출력됨 */





/* 변수의 타입
	 * int age = 25; int는 정수타입
	 * age = 3.14; 3.14는 실수이기 때문에 에러가 남 */
		
	/* 저장할 값의 타입과 일치하는 타입으로 변수를 선언
	 * char ch = '가'; char는 문자 타입
	 * double pi = 3.14; double은 실수 타입 */
		
	/* 값의 타입
	 * 값에는 문자와 숫자가 있음 
	 * 문자는 '가'"나" - char
	 * 숫자는 정수 - byte, short, int, long
	 * 		실수 - float, double
	 * 		논리 - boolean (true, false) */