학번	학생이름	전공
21522001	김자바	국어국문학과
21522002	김민준	국어국문학과
21522003	김주원	국어국문학과
21522004	김하늘	국어국문학과
21522005	김수진	국어국문학과
21522006	김정석	국어국문학과
21522007	나서연	건축학과
21522008	박서윤	건축학과
21522009	박민서	건축학과
21522010	박지민	건축학과
21522011	박성원	유아교육과
21522012	박하늘	유아교육과
21522013	신상원	유아교육과
21522014	이지혜	유아교육과
21522015	이예준	유아교육과
21522016	이지후	유아교육과
21522017	이준우	산업디자인과
21522018	이서아	산업디자인과
21522019	이하은	산업디자인과
21522020	이수아	산업디자인과
21522021	임지호	산업디자인과
21522022	임은우	음악학과
21522023	임하린	음악학과
21522024	임지유	음악학과
21522025	임유준	음악학과
21522026	차태현	음악학과
21522027	차민준	식품영양학과
21522028	차예준	식품영양학과
21522029	허우진	식품영양학과
21522030	허대현	식품영양학과